# MYP

./: Calcula.java  Calificaciones.txt  Combinacion.java  Juliano.java  README  Tonalpohualli.java  holaMundo.hs  holamundo.go
EjerSem/EjerSem00/: hola_mundo.sh
EjerSem/EjerSem01/: Combinacion.hs  Combinacion.java  README  combinacion.c  combinacion.pl
EjerSem/EjerSem02/: a.out  calcula_impuestos.c
EjerSem/EjerSem04/: Escuela.db  Escuela.sql  Escuela.sql~
EjerSem/EjerSem07/: Tienda.db  base_de_datos.c  tienda.db  tienda.sql
Proyectos/Proyecto01/: Juliano.java  README  Tonalpohualli.java
Proyectos/Proyecto02/: Devela.java  Esteganografia.java  Oculta.java  README  README.save  archivo1.txt
Proyectos/Proyecto03/: Makefile  README  README.md  Shamir  aes.cpp  aes_decrypt.cpp  aes_encrypt.cpp  build.xml  decifra  encripta  shamir.cpp
Proyectos/Proyecto03/src/mx/unam/ciencias/myp/proyecto3/: AES.java  AES.java~  AESdecifra.java  AESdecifra.java~  Cifrar.java  Develar.java  Lagrange.java  Polinomio.java  Shamir.java
Proyectos/Proyecto03/src/mx/unam/ciencias/myp/proyecto3/test/: TestCifrar.java  TestDevelar.java  TestPolinomio.java  TestPolinomio.java~
