Calificaciones y observaciones

***************************************************
*********************EJERCICIO SEMANAL 00**************
***************************************************
********************************************************************************
Tu calificación para la actividad semanal00 es de:
Calificación: 10
****************************************************************************************************************************************************************
Tu calificación para la actividad semanal01 es de:
Calificación: 10
****************************************************************************************************************************************************************
Tu calificación para la actividad semanal02 es de:
Calificación: 9
********************************************************************************