Calificaciones y observaciones

***************************************************
*********************EJERCICIO SEMANAL 00**************
***************************************************
********************************************************************************
Tu calificaci贸n para la actividad semanal00 es de:
Calificaci贸n: 10
****************************************************************************************************************************************************************
Tu calificaci贸n para la actividad semanal01 es de:
Calificaci贸n: 10
********************************************************************************