Calificaciones y observaciones

***************************************************
*********************EJERCICIO SEMANAL 00**************
***************************************************
********************************************************************************
Tu calificación para la actividad semanal00 es de:
Calificación: 10
****************************************************************************************************************************************************************
Tu calificación para la actividad semanal01 es de:
Calificación: 10
****************************************************************************************************************************************************************
Tu calificación para la actividad semanal02 es de:
Calificación: 9
****************************************************************************************************************************************************************
Tu calificación para la actividad semanal04 es de:
Calificación: 5
*********************************************************************************************************************************
Tu calificación para la actividad proyecto01 es de:
Calificación: 8
*************************************************

